C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\LeNguyenThaiKhang_5951071043.exe.config
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\LeNguyenThaiKhang_5951071043.exe
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\LeNguyenThaiKhang_5951071043.pdb
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.TKBrowser.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.Properties.Resources.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csproj.GenerateResource.cache
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csproj.CoreCompileInputs.cache
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.exe
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.pdb
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\Guna.UI2.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csproj.CopyComplete
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.addfv.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.close.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.DeleteBrowsingHistory.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.InternetOption.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.OrganizeFavorites.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.RenameLink.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\xNet.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\CookComputing.XmlRpcV2.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x86\leptonica-1.80.0.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x86\tesseract41.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x64\leptonica-1.80.0.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x64\tesseract41.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\Tesseract.dll
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.ocr.resources
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\tessdata\Vietnamese.traineddata
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\tessdata\vie.traineddata
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\tessdata\viet.traineddata
C:\Users\lengu\Desktop\GITHUB\DOANMONHOC\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csprojAssemblyReference.cache
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x86\leptonica-1.80.0.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x86\tesseract41.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x64\leptonica-1.80.0.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\x64\tesseract41.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\tessdata\vie.traineddata
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\tessdata\viet.traineddata
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\tessdata\Vietnamese.traineddata
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\LeNguyenThaiKhang_5951071043.exe.config
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\LeNguyenThaiKhang_5951071043.exe
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\LeNguyenThaiKhang_5951071043.pdb
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\CookComputing.XmlRpcV2.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\Guna.UI2.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\Tesseract.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\bin\Debug\xNet.dll
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csprojAssemblyReference.cache
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.addfv.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.close.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.DeleteBrowsingHistory.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.TKBrowser.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.InternetOption.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.ocr.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.OrganizeFavorites.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.Properties.Resources.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.RenameLink.resources
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csproj.GenerateResource.cache
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csproj.CoreCompileInputs.cache
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.csproj.CopyComplete
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.exe
C:\Users\lengu\Desktop\GITHUB\TTCM\LeNguyenThaiKhang_5951071043\LeNguyenThaiKhang_5951071043\obj\Debug\LeNguyenThaiKhang_5951071043.pdb
